/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #181818;
}

/* Navbar styles */

.navbar {
    padding: 1rem 2rem;
    transition: background 0.3s ease;
    background-color: white !important;
    z-index: 2;
}

.navbar-dark .navbar-toggler {
    border-color: transparent;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
    color: black !important;
}

.nav-link {
    color: black !important;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #28a745 !important;
}

.button-primary {
    background-color: #28a745;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.button-primary:hover {
    background-color: #218838;
}

.navbar-toggler {
    outline: none;
}

/* Hero section */
#hero {
    position: relative;
    height: 100vh;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
}

.hero-tagline {
    color: white;
    text-align: left;
}

@media (max-width: 768px) {
    .hero-tagline {
        text-align: center;
    }
}

/* Services section */
.services {
    padding: 5rem 0;
    text-align: center;
    margin-top: 4rem;
}

.servicesDescription {
    display: flex;
    width: 100%;
    align-items: center;
    height: 100px;
    padding: 0;
}

.servicesLeft {
    width: 75%;
    height: 100%;
    padding: 0;
}

.ourServicestitle {
    display: flex;
    align-items: center;
    height: 50%;
    gap: 15px;
}

.line {
    content: " ";
    width: 72px;
    height: 2px;
    background-color: #218838;
}

.servicesLeft h3 {
    text-align: left;
    font-size: 18px;
    font-weight: 600 !important;
    margin: 0;
    padding: 0;
}

.servicesLeft h2 {
    text-align: left;
    font-size: 60px;
    font-weight: 400 !important;
}

.servicesRight{
    height: 30%;
    padding: 0;
    width: 100%;
    margin: 0;
    
}

.servicesRight p {
    text-align: right;
    font-size: 16px;
    font-weight: 200 !important;
}

/* .services h3 {
    font-size: 2.5rem;
    color: #fff;
} */

.cardContainer {
    padding: 0;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
}

.card1 {
    height: 393px;
    padding: 0;
    margin: 0;
}

.iconCard {
   display: flex;
   justify-content: center;
   height: 0px;
}

.iconbg{
    width: 100px;
    height: 100px;
    background: linear-gradient(90deg, rgba(0,165,96,1) 0%, rgba(0,255,148,1) 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
}

.inboundicon {
    height: 50px;
    width: 50px;
    position: absolute;
}

.deskriptionContainer {
    border: 1px white;
    border-style: solid;
    height: 100%;
    padding-top: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.deskriptionContainer h2 {
    font-size: 30px !important;
}

.deskriptionContainer p {
    font-size: 16px;
    padding: 0 20px;
}


.services h2, h3 {
    font-size: 2.5rem;
    color: #fff;
}


.card-layanan h3, p{
    color: #fff;
}





/* About section */
.about {
    padding: 5rem 0;
    background-color: #181818;
}

.about img {
    width: 100%;
    border-radius: 10px;
}

.about h2 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .about {
        text-align: center;
    }

    .about img {
        margin-bottom: 2rem;
    }
}

/* Client section */

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 3))}
}

.client {
    margin-top: 3rem;
    background-color: #fff;
    height: 200px;
}

.slider {
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	margin: auto;
	overflow:hidden;
    position: relative;
    height: 100%;
}

.slider::before {
    content: "";
    height: 200px;
    position: absolute;
    width: 200px;
    z-index: 2;
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    left: 0;
	top: 0;
}

.slider::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
    right: 0;
	top: 0;
	transform: rotateZ(180deg);
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.slide-track {
    animation: scroll 40s alternate linear infinite;
	display: flex;
	width: calc(250px * 8);
    align-items: center;
    gap: 2rem;
    height: 200px;
}

.slide {
    height: 100px;
    width: 250px;
}


/* Client section */


/* Team section */
.team {
    padding: 5rem 0;
    background-color: #181818;
}

.team h2, h3 {
    font-size: 2.0rem;
    color: #fff;
    font-weight: 500;
}

.team-card {
    border: none;
    background-color: #f8f9fa;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-card img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Call-to-action section */
.call-to-action {
    background-color: #343a40;
    color: white;
    padding: 5rem 0;
}

.call-to-action h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.call-to-action button {
    background-color: #28a745;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    border: none;
    transition: background-color 0.3s ease;
}

.call-to-action button:hover {
    background-color: #218838;
}

/* Blog section */
.blog {
    padding: 5rem 0;
}

.blog-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.blog .btn-success {
    border-radius: 50px;
    padding: 0.5rem 2rem;
}

/* FOOTER */
/* FOOTER */
/* FOOTER */

#footer {
    margin-top: 5rem;
    border-top: 1px solid #ffffff10;
    background-color: #181818;
    background-image: url('../img/wave.png');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding-top: 2rem;
}

.footerItem {
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

ul {
    list-style-type: none;
}

.footerItem .footerNav li a {
    text-decoration: none;
    position: relative;
    transition: .5s;
}

.footerItem .footerNav li a::after {
    content: "";
    display: block;
    top: 1.6em;
    width: 100%;
    position: absolute;
    height: .2em;
    background: linear-gradient(90deg, rgba(0,165,96,1) 0%, rgba(0,255,148,1) 95%);
    transition: all .3s;
    transform: scaleX(0);
    opacity: 0;
    transform-origin: bottom;
}

.footerItem .footerNav li a:hover::after {
    transform: scaleX(1);
    opacity: 1;
}

.logoFooter {
    color: #fff;
    font-weight: 700;
}

.alamatFooter {
    width: 550px;
    font-size: 14px;
    font-weight: 200;
    margin-top: 20px;
}

.footerNav {
    display: flex;
    gap: 42px;
}

.footerNav a {
    color: #fff;
    font-weight: 400;
}

.sosmedList {
    display: flex;
    gap: 15px;
}

.sosmedFooter{
    height: 50px;
    width: 50px;
    border: 1px solid #fff;
    position: relative;
    transition: .5s;
    background: linear-gradient(90deg, rgba(0, 165, 96, 0) 0%, rgba(0, 255, 149, 0) 95%);
    cursor: pointer;
} 

.sosmedFooter:hover{
    height: 50px;
    width: 50px;
    border: none;
    background: linear-gradient(90deg, rgba(0,165,96,1) 0%, rgba(0,255,148,1) 95%);
    position: relative;
} 

.sosmedFooter a {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.copyright {
    font-size: 12px;
    font-weight: 200;
}


/* .footer {
    background-color: #343a40;
    color: white;
    padding: 2rem 0;
}

.footer p {
    margin-bottom: 0;
}

.footer .btn-social {
    border-radius: 50px;
    background-color: white;
    color: #343a40;
}

.footer .btn-social:hover {
    background-color: #28a745;
    color: white;
} */

/* FOOTER */
/* FOOTER */
/* FOOTER */

/* Media queries */
@media (max-width: 992px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .hero-tagline {
        text-align: center;
    }

    .team h3,
    .services h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-collapse {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar-toggler {
        border-color: white;
    }

    .hero-tagline {
        margin: 0 auto;
        text-align: center;
    }

    .about img {
        margin: 2rem auto;
    }

    .team-card img {
        width: 80px;
        height: 80px;
    }

    #client img {
        width: 100px;
    }
}

@media (max-width: 576px) {
    .team h2, 
    .services h2 {
        font-size: 1.2rem;
    }

    .team-card,
    .blog-card {
        padding: 1rem;
    }

    .hero-tagline {
        font-size: 1.2rem;
    }

    .footer p {
        font-size: 0.9rem;
    }

    .call-to-action h2 {
        font-size: 1.5rem;
    }

    .call-to-action button {
        padding: 0.5rem 1.5rem;
    }

    .circle-icon {
        width: 80px;
        height: 80px;
    }

}
